<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html,
    body,
    div,
    header,
    footer {
      margin: 0;
      padding: 0;
    }

    html,
    body {
      height: 100%;
    }

    body {
      display: flex;
      flex-direction: column;
    }

    header {
      height: 50px;
      font-size: 24px;
      text-align: center;
      line-height: 50px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    }

    footer {
      height: 100px;
      font-size: 24px;
      text-align: center;
      box-shadow: 0 -2px 6px rgba(0, 0, 0, 0.1);
    }

    .content {
      /* height: calc(100% - 200px); */
      flex: 2
    }

    .dark {
      background-color: #333;
      color: #ccc;
    }

    .btn {
      position: absolute;
      width: 150px;
      height: 36px;
      line-height: 36px;
      text-align: center;
      border: 1px solid #333;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
    }

    .btn:hover {
      box-shadow: 0px 3px 12px rgba(0, 0, 0, 0.2);
    }

    .dark-btn {
      background-color: #333;
      color: #eee;
      border-radius: 5px;
    }

    .light-btn {
      border-radius: 18px;
    }
  </style>
</head>

<body>
  <header>HEAD</header>
  <div class="content">
    <a class="btn light-btn">点击这里</a>
  </div>
  <footer>Footer</footer>
</body>
<script src="./button.js" type="module"></script>
<script src="./darkbutton.js" type="module"></script>
<script src="./lightbutton.js" type="module"></script>
<script src="./layout.js" type="module"></script>
<script src="./darklayout.js" type="module"></script>
<script src="./lightlayout.js" type="module"></script>
<script src="./factory.js" type="module"></script>
<script src="./darkfactory.js" type="module"></script>
<script src="./lightfactory.js" type="module"></script>
<script src="./index.js" type="module"></script>

</html>